{
  "name": "museum-server",
  "version": "1.0.0",
  "description": "文物拼多多后端服务",
  "main": "museum-server.js",
  "scripts": {
    "start": "node museum-server.js",
    "dev": "node museum-server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
